# DAG

./: DAG.sln  DomainDrivenDesignApiCodeGenerator.sln
DomainDrivenDesignApiCodeGenerator/: BaseClassCodeGenerator.cs  BaseClassesFromModelsAndDtosCodeGenerator.cs  BaseClassesFromModelsCodeGenerator.cs  BaseCodeGenerator.cs  Builder.cs  Consts.cs  DomainDrivenDesignApiCodeGenerator.csproj  Program.cs
DomainDrivenDesignApiCodeGenerator/Commands/: CommandDispatcherCodeGenerator.cs  CommandsCodeGenerator.cs  CommandsHandlersCodeGenerator.cs  ICommandDispatcherCodeGenerator.cs
DomainDrivenDesignApiCodeGenerator/Commands/Templates/: CommandsDispatcherTemplate.txt  IAuthenticatedCommandTemplate.txt  ICommandDispatcherTemplate.txt  ICommandHandlerTemplate.txt  ICreateCommandTemplate.txt  IPartialUpdateCommandTemplate.txt
DomainDrivenDesignApiCodeGenerator/Controllers/: ControllersCodeGenerator.cs
DomainDrivenDesignApiCodeGenerator/Controllers/Templates/: BaseControllerTemplate.txt  ControllerTemplate.txt
DomainDrivenDesignApiCodeGenerator/Dtos/: BaseDtoCodeGenerator.cs  BaseDtosCodeGenerator.cs  Consts.cs  DtoCodeGenerator.cs  DtoInterfaceCodeGenerator.cs  DtoTemplate.txt  DtosCodeGenerator.cs  JwtDtoCodeGenerator.cs  JwtDtoTemplate.txt
DomainDrivenDesignApiCodeGenerator/Helpers/: AssemblyHelper.cs  PropertyHelper.cs  StringsHelper.cs
DomainDrivenDesignApiCodeGenerator/Interfaces/: InterfaceCodeGenerator.cs  InterfacesCodeGenerator.cs  ModelExtensionTemplate.txt  Property.cs
DomainDrivenDesignApiCodeGenerator/IoC/: CommandModuleCodeGenerator.cs  ContainerModuleCodeGenerator.cs  RepositoryModuleCodeGenerator.cs  ServiceModuleCodeGenerator.cs  SettingModuleCodeGenerator.cs
DomainDrivenDesignApiCodeGenerator/IoC/Templates/: CommandModuleTemplate.txt  ContainerModuleTemplate.txt  RepositoryModuleTemplate.txt  ServiceModuleTemplate.txt
DomainDrivenDesignApiCodeGenerator/Others/: AutoMapperConfigCodeGenerator.cs  BaseClassCodeGenerator.cs  CacheExtensionCodeGenerator.cs  CustomExceptionCodeGenerator.cs  CustomJsonSerializerCodeGenerator.cs  DateTimeExtensionCodeGenerator.cs  ExceptionHandlerMiddlewareCodeGenerator.cs  IPageQueryCodeGenerator.cs  ObjectExtensionsCodeGenerator.cs  PageQueryCodeGenerator.cs  PatchResultCodeGenerator.cs  PredicateHelperCodeGenerator.cs  SettingsExtensionCodeGenerator.cs  SortFuncCodeGenerator.cs  SortFunctionHelperCodeGenerator.cs  StartupCodeGenerator.cs  StringExtensionCodeGenerator.cs
DomainDrivenDesignApiCodeGenerator/Others/Templates/: AutoMapperConfigLineTemplate.txt  AutoMapperConfigTemplate.txt  CustomExceptionTemplate.txt  CustomJsonSerializerTemplate.txt  ExceptionHandlerMiddlewareTemplate.txt  PatchResultTemplate.txt  PredicateHelperTemplate.txt  SortFuncHelperTemplate.txt  SortFuncTemplate.txt  StartupTemplate.txt  StringExtensionTemplate.txt
DomainDrivenDesignApiCodeGenerator/Process/: Output.cs  Shell.cs
DomainDrivenDesignApiCodeGenerator/Repositories/: BaseRepositoryCodeGenerator.cs  EFRepositoriesCodeGenerator.cs  EFRepositoryCodeGenerator.cs  InterfaceRepositoryCodeGenerator.cs  InterfacesRepositoriesCodeGenerator.cs  RepositoryInterfaceTemplate.txt
DomainDrivenDesignApiCodeGenerator/Repositories/Templates/: RepositoryBaseEFTemplate.txt  RepositoryEFTemplate.txt  RepositoryInterfaceTemplate.txt  RepositoryMarkerInterfaceTemplate.txt
DomainDrivenDesignApiCodeGenerator/Services/: BaseDomainServicesCodeGenerator.cs  DataInitalizerCodeGenerator.cs  DomainServicesCodeGenerator.cs  EncrypterCodeGenerator.cs  IDataInitalizerCodeGenerator.cs  IEncrypterCodeGenerator.cs  IJwtHandlerCodeGenerator.cs  IMailerCodeGenerator.cs  InterfacesServicesCodeGenerator.cs  JwtHandlerCodeGenerator.cs  MailerCodeGenerator.cs
DomainDrivenDesignApiCodeGenerator/Services/Templates/: DataInitalizerTemplate.txt  DomainServicesCodeGenerator.txt  DomainServicesInterfacesTemplate.txt  IDataInitializerTemplate.txt  IEncrypterTemplate.txt  IJwtHandlerTemplate.txt  JwtHandlerTemplate.txt  MailerTemplate.txt  ServicesInterfacesCodeGenerator.txt
DomainDrivenDesignApiCodeGenerator/Settings/: EmailSettingsCodeGenerator.cs  GeneralSettingsCodeGenerator.cs  JwtSettingsCodeGenerator.cs  SqlSettingsCodeGenerator.cs
DomainDrivenDesignApiCodeGenerator/Settings/Templates/: JwtSettingsTemplate.txt  SqlSettingsTemplate.txt
src/DAG/: BaseClassCodeGenerator.cs  Builder.cs  Consts.cs  MainGenerator.cs  Program.cs
src/DAG/Commands/: CommandDispatcherCodeGenerator.cs
src/DAG/Commands/Templates/: CommandHandlerTemplate.txt  CommandTemplate.txt  CommandsDispatcherTemplate.txt  ICommandTemplate.txt
src/DAG/Controllers/: ControllersCodeGenerator.cs
src/DAG/Controllers/Templates/: ControllerTemplate.txt
src/DAG/Dtos/: DtoInterfacesTemplate.txt  DtoPropertyTemplate.txt  DtoTemplate.txt  DtosCodeGenerator.cs  JwtDtoCodeGenerator.cs  JwtDtoTemplate.txt
src/DAG/Interfaces/: InterfaceTemplate.txt  InterfacesCodeGenerator.cs  Property.cs
src/DAG/IoC/: CommandModuleCodeGenerator.cs
src/DAG/IoC/Templates/: ServiceModuleTemplate.txt  SettingModuleTemplate.txt
src/DAG/Others/: DateTimeExtensionCodeGenerator.cs  PageQueryCodeGenerator.cs  PatchResultCodeGenerator.cs  SettingsExtensionCodeGenerator.cs  SortFunctionHelperCodeGenerator.cs  StartupCodeGenerator.cs
src/DAG/Others/Templates/: CacheExtensionHelper.txt  DateTimeExtension.txt  IPageQueryTemplate.txt  ObjectExtensionsTemplate.txt  PageQueryTemplate.txt  SettingsExtensionsTemplate.txt  SortFuncTemplate.txt
src/DAG/Process/: OS.cs  Response.cs
src/DAG/Repositories/: EFRepositoriesCodeGenerator.cs  InterfacesRepositoriesCodeGenerator.cs
src/DAG/Repositories/Templates/: RepositoryBaseEFTemplate.txt  RepositoryInterfaceTemplate.txt  RepositoryMarkerInterfaceTemplate.txt
src/DAG/Services/: DomainServicesCodeGenerator.cs  IDataInitalizerCodeGenerator.cs  IJwtHandlerCodeGenerator.cs  IMailerCodeGenerator.cs  MailerCodeGenerator.cs
src/DAG/Services/Templates/: BaseDomainServiceCodeGenerator.txt  (+4 more)
src/DAG/Settings/: EmailSettingsCodeGenerator.cs  GeneralSettingsCodeGenerator.cs  JwtSettingsCodeGenerator.cs
(+2 files in other folders)
